<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        html{
            /* box-sizing: border-box; */
            height: 800px;
            width:900px ;
        }
        
        body{
            height: 100%;
            width: 90%;
            background-color: rebeccapurple;
            font-size: 16px;
        }
        .topHeader{

            height: 20%;
            /* width: 100%; */
            border: 2px solid red;
        }
        #foto{ 
            text-align: center;
            
        
            
              
        }
        .topNav{
            height:50px ;
            border: 2px solid black;
            display: flex;
        }
        .wyb{
            flex: 1;
        }
        .container{
            border: 2px solid white;
            height: 60%;display: flex;

        }
        .bok{
            flex: 1;
        }
        .srodek{
            flex: 2;
            border: 2px solid white;
        }
        .pa{
            border: 2px solid blue;
            height: 20%;
            
        }

        .icon-user:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; font-size: 18px; } /* '' */
.icon-star:before { content: '\e803'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
        .icon{
            display: flex;
            justify-content: center;
        }
        .ikona{
            padding: 20px;
            height: 30px;
            width: 30px;
            border: 2px solid blue;
            
            
        }
        

    </style>
</head>
<body>
    <header class="topHeader">
        <figure id="foto">
            <!-- <img src="article.jpg" width="200px" height="50px" alt="Obrazek"> -->
            <img src="article.jpg" width="200px" alt="Obrazek">
        </figure>
    </header>
    <nav class="topNav">
        <div class="wyb">
            <a href="http://bs.katowice.pl"><button>O nas</button></a>
        </div>
        <div class="wyb">
            <a href="http://bs.katowice.pl"><button>oferta</button></a>
        </div>
        <div class="wyb">
            <a href="http://bs.katowice.pl"><button>Kontakt</button></a>
        </div>

    </nav>
    <main class="container">
        <section class="bok">

        </section>
        <section class="srodek">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus ullam maiores. Mollitia, quod distinctio tempore modi deleniti corporis animi ipsa minima necessitatibus, recusandae nisi saepe eligendi ex similique beatae!
            Quidem nostrum, iusto illum ipsa doloribus corporis doloremque fugit pariatur deleniti ratione earum amet alias, itaque placeat eius omnis voluptatibus natus officiis consequuntur deserunt quasi error laudantium adipisci? Sit, molestias.
            Officia, laborum enim sunt nesciunt harum dolor iusto amet fugiat error, cumque ex itaque soluta animi. Vel modi doloribus possimus ex, non voluptates illo adipisci cum harum. Deserunt, unde itaque?</p>

        </section>
        <section class="bok">

        </section>
    </main>
    <footer class="pa">
        <section class="icon">
            <a class="ikona" href="#"><i class="icon-mail"></i></a>
            <a class="ikona" href="#"><i class="icon-star"></i></a>
            <a class="ikona" href="#"><i class="icon-heart"></i></a>
            <a class="ikona" href="#"><i class="icon-user"></i></a>
                      
 
            
        </section>
    </footer>
</body>
</html>